{
  "name": "atlas",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "bun run build:cli && bun run build:web",
    "build:cli": "rm -f .*.bun-build && mkdir -p \"$HOME/.local/bin\" && bun build --compile ./apps/cli/index.ts --outfile \"$HOME/.local/bin/atlas\"",
    "build:web": "bun run --cwd apps/web build",
    "check": "tsc --noEmit && tsc --noEmit -p apps/cli && tsc --noEmit -p apps/web",
    "dev:web": "bun run --cwd apps/web dev",
    "migrate": "bun apps/cli/scripts/migrate-promoted-dirs.ts",
    "test": "bun test"
  }
}
