{
  "name": "atlas",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "rm -f .*.bun-build && mkdir -p \"$HOME/.local/bin\" && bun build --compile ./index.ts --outfile \"$HOME/.local/bin/atlas\"",
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "bin": {
    "atlas": "./index.ts"
  }
}
